# Configuraci칩n de IP
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.0.10.0/31
set / interface ethernet-1/2 subinterface 0 ipv4 address 10.0.20.0/31

# Creaci칩n de instancia y asignaci칩n
set / network-instance router1
set / network-instance router1 interface ethernet-1/1.0
set / network-instance router1 interface ethernet-1/2.0

# Encender interfaces
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable

# Setear contrase침a SSH
set / system aaa authentication admin-user password test