# Configuración de IP
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.0.20.1/31
set / interface ethernet-1/2 subinterface 0 ipv4 address 10.0.40.0/31

# Creación de instancia y asignación
set / network-instance router3
set / network-instance router3 interface ethernet-1/1.0
set / network-instance router3 interface ethernet-1/2.0

# Encender interfaces
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable