# Configuración de IP
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.0.50.1/31

# Creación de instancia y asignación
set / network-instance router5
set / network-instance router5 interface ethernet-1/1.0

# Encender interfaces
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable