# Configuración de IP
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.0.30.1/31
set / interface ethernet-1/2 subinterface 0 ipv4 address 10.0.40.1/31
set / interface ethernet-1/3 subinterface 0 ipv4 address 10.0.50.0/31

# Creación de instancia y asignación
set / network-instance router4
set / network-instance router4 type ip-vrf
set / network-instance router4 interface ethernet-1/1.0
set / network-instance router4 interface ethernet-1/2.0
set / network-instance router4 interface ethernet-1/3.0

# Encender interfaces
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv4 admin-state enable

# Routing estático
## Rutas P2P
set / network-instance router4 next-hop-groups group nhg-srl5 admin-state enable nexthop 1 ip-address 10.0.50.1 resolve true

## ECMP por R2/R3
set / network-instance router4 next-hop-groups group nhg-to-r2r3 admin-state enable
set / network-instance router4 next-hop-groups group nhg-to-r2r3 nexthop 1 ip-address 10.0.30.0 resolve true
set / network-instance router4 next-hop-groups group nhg-to-r2r3 nexthop 2 ip-address 10.0.40.0 resolve true

## Rutas estáticas
set / network-instance router4 static-routes route 10.0.110.0/31 admin-state enable metric 1 preference 10 next-hop-group nhg-to-r2r3
set / network-instance router4 static-routes route 10.0.120.0/31 admin-state enable metric 1 preference 10 next-hop-group nhg-srl5

# Setear contraseña SSH
set / system aaa authentication admin-user password test